spring.application.name=ApiGateway


# CORS Configuration
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

# Gateway Routes
spring.cloud.gateway.routes[0].id=AuthService
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=EmployeeService
spring.cloud.gateway.routes[1].uri=http://localhost:8880
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/admin/**
spring.cloud.gateway.routes[1].filters[0]=JwtTokenFilter

# Server port
server.port=8000

# Eureka Client Configuration
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Actuator Management Endpoints
management.endpoints.web.exposure.include=*
management.info.java.enabled=true

