spring.application.name=EmployeeService
#jwt.secret=yw6dmc97sw67pvwes5amly75fgmc1qkvhch9egdz060p8kcvr2kt3mr0707dlk78

server.port=8880

spring.datasource.url=jdbc:mysql://localhost:3306/Auth_User_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=info,health
spring.cloud.config.import-check.enabled=false


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
